{
  "name": "spysass",
  "version": "0.12.0",
  "description": "SASS from the Code Bureau.",
  "main": "./sass/_spysass.scss",
  "scripts": {
    "format": "prettier --write \"*.{js,json,md,ts}\" \"sass/**/*\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thecodebureau/spysass"
  },
  "keywords": [
    "SASS",
    "CSS3"
  ],
  "author": "The Code Bureau <info@thecodebureau.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thecodebureau/spysass/issues"
  },
  "homepage": "https://github.com/thecodebureau/spysass",
  "devDependencies": {
    "prettier": "^2.1.2"
  }
}
